{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": { "Microsoft": "Warning", "System": "Warning" }
    },
    "WriteTo": [
      { "Name": "Console", "Args": { "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}" } }
    ]
  },
  "Gateway": {
    "VehicleId": "AUTO-001",
    "GatewayId": "CGW-001",
    "TelemetryPublishIntervalMs": 250,
    "StatusPublishIntervalMs": 5000,
    "DtcPollIntervalMs": 2000,
    "MessageTimeoutMultiplier": 5,
    "MinimumMessageTimeoutMs": 500,
    "SecurityAccessSecret": "",
    "OtaTrustedPublicKeyPath": "../../../.keys/ota-signing-public.pem",
    "OfflineBufferCapacity": 2000,
    "FaultInjectionEnabled": true,
    "Thresholds": {
      "BatteryTemperatureWarning": 50,
      "BatteryTemperatureCritical": 60,
      "MotorTemperatureWarning": 110,
      "MotorTemperatureCritical": 130,
      "Hysteresis": 2
    }
  },
  "CanBus": {
    "Transport": "InMemory",
    "Interface": "vcan0",
    "UdpLocalPort": 20001,
    "UdpPeers": [ "127.0.0.1:20000" ]
  },
  "Mqtt": {
    "Host": "localhost",
    "Port": 1883,
    "ClientId": "autosphere"
  },
  "Simulation": {
    "Enabled": true,
    "Vin": "WASPH1EV2T0000001",
    "BootTimeMs": 1200,
    "FaultInjectionEnabled": true
  }
}
