{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "System.Net.Http.HttpClient": "Warning",
      "AnomalyDetection.Api.Middleware.OperationalEventMiddleware": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": ""
  },
  "Database": {
    "ApplyMigrationsOnStartup": false
  },
  "Pipeline": {
    "WindowSizeMinutes": 5,
    "AllowedLatenessSeconds": 120,
    "MaxFutureSkewSeconds": 300,
    "ScoringBatchSize": 100,
    "ScoringRetryBaseDelaySeconds": 15,
    "ScoringRetryMaxDelaySeconds": 900,
    "AggregationIntervalSeconds": 15,
    "ScoringIntervalSeconds": 15,
    "IndexingIntervalSeconds": 5,
    "EnableBackgroundWorkers": true,
    "DemoServiceName": "demo-shop-api",
    "DemoEnvironment": "development"
  },
  "MlService": {
    "BaseUrl": "http://localhost:8000",
    "AttemptTimeoutSeconds": 5,
    "TotalTimeoutSeconds": 20,
    "MaxRetryAttempts": 2,
    "CircuitBreakDurationSeconds": 30,
    "ServiceTokenSigningKey": "",
    "ServiceTokenIssuer": "anomaly-backend",
    "ServiceTokenAudience": "ml-scoring"
  },
  "OpenSearch": {
    "Url": "http://localhost:9200",
    "IndexName": "ops-events-v1"
  },
  "Auth": {
    "Mode": "Development",
    "Issuer": "anomaly-detection-dev",
    "Audience": "anomaly-detection-api",
    "SigningKey": "",
    "TokenLifetimeMinutes": 120
  },
  "Ingestion": {
    "ApiKey": ""
  },
  "Models": {
    "Bootstrap": {
      "Enabled": false,
      "ActivateVersion": "recommended"
    }
  },
  "Demo": {
    "EnableScenarios": false
  },
  "Cors": {
    "Origins": [ "http://localhost:4200" ]
  }
}
